[supervisord]
nodaemon=true
user={{ USER }}
logfile=/app/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work
environment=
    APP_ENV="local",
    APP_KEY="{{ APP_KEY }}",
    APP_DEBUG="True",
    DB_CONNECTION="pgsql",
    DB_HOST="db",
    DB_PORT="5432",
    DB_DATABASE="{{ DB_DATABASE }}",
    DB_USERNAME="{{ DB_USERNAME }}",
    DB_PASSWORD="{{ DB_PASSWORD }}",
    QUEUE_CONNECTION="database",
    BROADCAST_DRIVER="centrifugo",
    CENTRIFUGO_SECRET="{{ CENTRIFUGO_SECRET }}",
    CENTRIFUGO_APIKEY="{{ CENTRIFUGO_APIKEY }}",
    CENTRIFUGO_URL="http://centrifugo:8000"
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/app/worker.log
stderr_logfile=/app/worker.log.error
stopwaitsecs=3600