[supervisord]
nodaemon=true
user={{ USER }}
logfile=/app/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[program:laravel-shedule]
process_name=%(program_name)s_%(process_num)02d
command=php artisan schedule:run
environment=
    APP_ENV="{{ APP_ENV }}",
    APP_KEY="{{ APP_KEY }}",
    APP_DEBUG="{{ APP_DEBUG }}",
    DB_CONNECTION="{{ DB_CONNECTION }}",
    DB_HOST="{{ DB_HOST }}",
    DB_PORT="{{ DB_PORT }}",
    DB_DATABASE="{{ DB_DATABASE }}",
    DB_USERNAME="{{ DB_USERNAME }}",
    DB_PASSWORD="{{ DB_PASSWORD }}",
    QUEUE_CONNECTION="{{ QUEUE_CONNECTION }}",
    BROADCAST_DRIVER="{{ BROADCAST_DRIVER }}",
    CENTRIFUGO_SECRET="{{ CENTRIFUGO_SECRET }}",
    CENTRIFUGO_APIKEY="{{ CENTRIFUGO_APIKEY }}",
    CENTRIFUGO_URL="http://{{ CENTRIFUGO_HOST }}:8000"
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/worker.log
stderr_logfile=/app/worker.log.error
stopwaitsecs=3600


[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work
environment=
    APP_ENV="{{ APP_ENV }}",
    APP_KEY="{{ APP_KEY }}",
    APP_DEBUG="{{ APP_DEBUG }}",
    DB_CONNECTION="{{ DB_CONNECTION }}",
    DB_HOST="{{ DB_HOST }}",
    DB_PORT="{{ DB_PORT }}",
    DB_DATABASE="{{ DB_DATABASE }}",
    DB_USERNAME="{{ DB_USERNAME }}",
    DB_PASSWORD="{{ DB_PASSWORD }}",
    QUEUE_CONNECTION="{{ QUEUE_CONNECTION }}",
    BROADCAST_DRIVER="{{ BROADCAST_DRIVER }}",
    CENTRIFUGO_SECRET="{{ CENTRIFUGO_SECRET }}",
    CENTRIFUGO_APIKEY="{{ CENTRIFUGO_APIKEY }}",
    CENTRIFUGO_URL="http://{{ CENTRIFUGO_HOST }}:8000"
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/app/worker.log
stderr_logfile=/app/worker.log.error
stopwaitsecs=3600