[supervisord]
nodaemon=true

[program:php-fpm]
directory=/app
command=php-fpm
priority=8
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work
environment=
    APP_ENV="{{ APP_ENV }}",
    APP_KEY="{{ APP_KEY }}",
    APP_DEBUG="{{ APP_DEBUG }}",
    DB_CONNECTION="{{ DB_CONNECTION }}",
    DB_HOST="{{ DB_HOST }}",
    DB_PORT="{{ DB_PORT }}",
    DB_DATABASE="{{ DB_DATABASE }}",
    DB_USERNAME="{{ DB_USERNAME }}",
    DB_PASSWORD="{{ DB_PASSWORD }}",
    QUEUE_CONNECTION="{{ QUEUE_CONNECTION }}",
    BROADCAST_DRIVER="{{ BROADCAST_DRIVER }}",
    CENTRIFUGO_SECRET="{{ CENTRIFUGO_SECRET }}",
    CENTRIFUGO_APIKEY="{{ CENTRIFUGO_APIKEY }}",
    CENTRIFUGO_URL="http://{{ CENTRIFUGO_HOST }}:8000"
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600